/* @import url('https://fonts.googleapis.com/css') */

:root {
  --background: blue;
  --clr-primary-400: 262 55% 52%;

  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: 'Barlow Semi Condensed', sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* ========================= button-gradient  */
/* .button-gradient {
  padding: 1em 4em;
  background-color: white;
  border: none;
  color: black;
  border-radius: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.button-gradient::after {
  content: '';
  position: absolute;
  height: 107%;
  width: 102%;
  border-radius: 1000px;
  color: white;
  font-weight: bolder;
  background-color: orange;
  z-index: -1;
}

button:hover {
  z-index: 0;
} */

.btn {
  border: 3px solid orange;
  background: none;

  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;

  /* margin: 15px 0px; */
  border-radius: 1000px;
  color: white;
  transition: 0.5s;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  width: 250px;
  box-shadow: 0 0 0 3px rgb(245, 244, 244);

  /* padding: 15px 30px;
  
  color: #fff;
  outline: none;
  border: none;

  border-radius: 50px;
  margin-left: 4em;
  margin-top: 1em; */
}

.header-btn {
  margin-left: 5rem;
  margin-top: 35px;
  padding: 10px 20px;
}

.card-btn {
  width: 200px;
  display: block;
  padding: 5px 10px;
  background-color: white;
  color: black;
  text-align: center;
  margin: auto;
}

.btn-1 {
  margin-top: 1rem;
}
.btn-2 {
  margin-top: 5rem;
}
.btn-3 {
  margin-top: 5rem;
}

.btn-4 {
  margin-top: 1rem;
}

.btn-5 {
  margin-top: 3rem;
}

.btn-6 {
  margin-top: 3rem;
}

.btn-7 {
  margin-top: 5rem;
}

.btn-8 {
  margin-top: 2rem;
}

.btn-9 {
  margin-top: 2rem;
}

.btn-10 {
  margin-top: 2rem;
}

.btn:hover,
.btn:focus,
.btn:active {
  background: #fca70c;
  color: white;
  /* padding: 10px 25px; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-p {
  padding-bottom: auto;
  margin-bottom: auto;
}

/* .btn::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c8deec;
  z-index: -1;
} */

/* ========================= about Scott  */

.linkedInSection {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.linkedInSection .text {
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: 100;
}

.linkedInSection .link {
  margin-top: 0.5rem;
}

.aboutScott {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

/* .sectionB > * {
  outline: 2px solid lime;
} */

.sectionB {
  display: flex;
  margin-top: 1rem;
  margin-left: 2rem;
}

.sectionB .sectionBimg {
  width: 7rem;
}

.sectionB .sectionBimg2 {
  width: 5rem;
  padding-top: 0.5rem;
}

.sectionB .sectionBimg4 {
  width: 5rem;
  padding-top: 0.5rem;
}

.sectionB .sectionBimg5 {
  width: 8rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.sectionB .sectionBimg6 {
  width: 15rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.sectionB .sectionBtext {
  padding-top: 1.5rem;
  padding-left: 1rem;
}

.sectionB .sectionBtext5 {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.sectionB .sectionBtext1 {
  padding-top: 3rem;
  padding-left: 1rem;
}

.sectionB .sectionBtext3 {
  padding-top: 3rem;
  padding-left: 1rem;
}

.sectionB .sectionBtext4 {
  padding-top: 2rem;
  padding-left: 1rem;
}

.classesTaken {
  padding-top: 5rem;
}

.employment {
  margin-top: 3rem;
}

.employmentTitle {
  margin-bottom: 4rem;
}

.list20 {
  padding-bottom: 2rem;
}

.employment2 {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

/* ========================= main flex body structure  */

body,
/* button, */
input,
textarea {
  color: black;
  /* font-family: 'Asap', sans-serif; */
  font-size: 1rem;
  line-height: 1.5;
}

body {
  background-color: #ededed;
  margin: 0;
  /* font-family: 'Asap', sans-serif; */
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeSpeed;
  /* line-height: 1.5; */
}

img {
  display: block;
  width: 100%;
}

/* .card-img-border {
  padding: 2rem;
  border: 1rem;
} */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

  border-bottom: 0;
}

.outer-wrap {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  border: 3px solid black;
  border-bottom: 0;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1.5em;
  font-size: 1.2em;
  font-weight: bold;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 
.featured-project-cards {
  display: flex;
  flex-basis: 49%;
  /* justify-content: center; 
  position: relative;
  margin-top: 20px;
}

.project-card {
  background: #fac056;
  width: 50%;
  margin: 10px 15px 20px 15px;
  /* padding: 0 40px 20px; 
  border-radius: 15px;
  transition: 0.5s;
}

.project-card-image {
  background-color: bisque;
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

/* .project-card-image-1 {
  background-image: url('../images/corm.png');
}

.project-card-image-2 {
  background-image: url('../images/book1.jpg');
}

.project-card h2 {
  padding: 10px;
}

.project-card p {
  padding: 10px;
}

.project-card a {
  background-color: rgba(240, 114, 17, 0.888);
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
} */
/* .project-card:hover {
  height: 400px;
}

.project-card .project-card-image {
  position: absolute;
  top: 40px;
  width: 400px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.featured-project-cards .project-card:hover .project-card-image {
  top: -25px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.featured-project-cards .project-card .project-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-project-cards .project-card .project-content {
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
} */

/*--------------------------------------------------------------
Start Header styles
--------------------------------------------------------------*/

.site-header {
  height: 200px;
  display: flex;
  flex-flow: column;
}

.site-info {
  flex-grow: 1;
}

.site-title {
  font-size: 4em;
  font-weight: 300;
  color: whitesmoke;
  text-transform: uppercase;
  padding-left: 1em;
  padding-bottom: 0;
  margin-bottom: 0;
}

.site-description {
  color: whitesmoke;
  font-size: 2em;
  margin-top: 0.2em;
  font-style: italic;
  padding-left: 2em;
  padding-top: 0;
}

@media screen and (min-width: 810px) {
  .main-menu ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
  }

  .main-menu ul li {
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 1120px) {
  .site-title {
    font-size: 4em;
  }
}

/* ========================= more header styles  */

.header-ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.header-ul .header-li a {
  padding: 0 20px;
  text-decoration: none;
  color: #3a3a3a;
  display: inline-block;
}

.header-li a::after {
  content: '';
  display: block;
  height: 4px;
  width: 0;
  background: orange;
  transition: all 0.5s;
}

.header-li a:hover::after {
  width: 100%;
}

.header-logo {
  max-width: 80px;
}

.hero-image {
  background-color: rgba(96, 95, 95, 0.978);
  padding-top: 10em;
  padding-bottom: 10em;
  background-image: url('../images/mediumgrey3Hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.cta {
  padding: 15px 30px;
  background: #fca70c;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  margin-left: 4em;
  margin-top: 1em;
}

/* .linked-in-top {
  padding: 10px 20px;
  background: #fca70c;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;

  border: 3px solid orange;
  background: none;
  padding: 10px 20px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  margin-top: 20px;
  margin: 15px 0px;
  border-radius: 1000px;
  color: white;
  transition: 0.5s;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
} */

/*--------------------------------------------------------------
Start Sidebar styles
--------------------------------------------------------------*/

.main-nav a {
  color: whitesmoke;
  text-decoration: none;
}

.main-nav a:hover {
  color: black;
}

/* nav a:hover {
  color: orange;
} */

.sidebar-menu a::after {
  content: '';
  display: block;
  height: 4px;
  width: 0px;
  background: orange;
  transition: all 0.5s;
}

.sidebar-menu a:hover::after {
  width: 130px;
}

.sidebar-left {
  background-color: #ededed;
  color: whitesmoke;
}

p {
  margin: 0;
}

@media screen and (min-width: 1120px) {
  .content-area {
    display: flex;
    margin-top: 4em;
  }

  .sidebar-left {
    flex: 0 0 320px;
  }
}

/*--------------------------------------------------------------
flex-grid styles
--------------------------------------------------------------*/

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.grid-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';

  padding-block: 2rem;
  width: min(100%, 70rem);
  margin-inline: auto;
}

.grid {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.grid:nth-child(1) {
  grid-area: one;
}
.grid:nth-child(2) {
  grid-area: two;
}
.grid:nth-child(3) {
  grid-area: three;
}
.grid:nth-child(4) {
  grid-area: four;
}
.grid:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 33em) {
  .grid-grid {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
}

@media screen and (min-width: 38em) {
  .grid-grid {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}

@media screen and (min-width: 54em) {
  .grid-grid {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
}

@media screen and (min-width: 75em) {
  .grid-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}

.grid.pic {
  background-image: url('../images/corm.png');
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.grid.pic2 {
  background-image: url('../images/plumblossom-2.jpg');
  background-repeat: no-repeat;
  background-position: bottom right 20%;
}

.grid .grid-header {
  color: white;
  font-size: 2em;
  text-align: center;
  /* padding: 1em; */
}

.grid img {
  width: 2rem;
  /* aspect-ratio: 1; */
  /* border-radius: 50%; */
}

.grid .name {
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
  line-height: 1;
}

.grid .position {
  font-size: var(--fs-400);
  opacity: 0.5;
}

.grid > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.grid > p:last-of-type {
  /* opacity: 100; */
  font-size: var(--fs-400);
}

/*--------------------------------------------------------------
	START THE POSTS STYLES
--------------------------------------------------------------*/

.post-title-h2 {
  border-style: double;
}

.main-content-area {
  padding-right: 2em;
  padding-left: 2em;
}

.post {
  background-color: white;
  margin-bottom: 1em;
  border-radius: 15px;
}

.post img {
  border-radius: 15px 15px 0 0;
}

.post a {
  color: black;
  text-decoration: none;
}

.post-content {
  padding: 0 40px 20px;
}

.post-content h2 {
  background-color: rgb(253, 217, 185);
  color: black;
  padding: 20px;
  text-align: center;
  margin: 0 -40px 30px;
}

@media screen and (min-width: 810px) {
  .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post {
    flex-basis: 49%;
  }
}

@media screen and (min-width: 1120px) {
  .post-one-third {
    flex-basis: 32%;
  }

  .post-half {
    flex-basis: 49%;
  }

  .post-full {
    flex-basis: 100%;
  }
}

/*--------------------------------------------------------------
	START feature SECTION STYLES
--------------------------------------------------------------*/
.posts {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.section-header {
  /* color: black;
  font-size: 3em;
  text-align: center;
  padding: 1em; */

  font-size: 3em;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  padding-left: 1em;
  padding-bottom: 0;
  margin-bottom: 0;
}

.section-header-two {
  /* color: black;
  font-size: 3em;
  text-align: center;
  padding: 1em; */

  font-size: 3em;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  padding-left: 1em;
  padding-bottom: 2rem;
  margin-bottom: 0;
  padding-top: 2rem;
}

.feature-card {
  margin-bottom: 1em;
}

.feature-content {
  background-color: black;
  color: white;
  padding: 3em;
}

.about-feature-content {
  /* background-color: black;
  color: white; */
  padding: 1em;
}

.feature-content h2 {
  font-size: 2em;
  font-weight: 300;
  margin: 0;
  text-transform: capitalize;
}

.project-info {
  font-weight: bold;
}

.about-info {
  /* font-weight: bold; */
  background-color: #ededed;
  /* color: rgba(96, 95, 95, 0.978); */
  color: black;
}

.project-info span {
  padding-right: 1.5em;
}

.project-about {
  margin: 1em 0;
}

.about-about {
  margin: 1em 0;
}

.feature-content a {
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 810px) {
  .feature-card {
    display: flex;
  }

  .feature-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .img-right {
    order: 2;
  }
}

/*--------------------------------------------------------------
start Section sidebar styles
--------------------------------------------------------------*/

.sidebar-left {
  padding: 2em;
  color: rgba(240, 114, 17, 0.888);
  align-items: start;
}

.side-section-header {
  color: black;
  font-size: 2em;
  text-align: center;
  margin-bottom: 2rem;
}

.widget {
  background-color: whitesmoke;
  margin-bottom: 2em;
  position: sticky;
  top: 2em;
}

.widget-content {
  padding: 0.5em 2em;
}

.sidebar-menu ul {
  list-style-type: none;
  padding-left: 1em;
}

.sidebar-menu a {
  display: block;
  padding-bottom: 0.4em;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (min-width: 810px) and (max-width: 1120px) {
  .sidebar-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .widget {
    flex-basis: 48.8%;
  }
}

/*--------------------------------------------------------------
start header animation styles
--------------------------------------------------------------*/

.header-animation {
  position: relative;
  width: 100%;
  /* height: 25vh; */
  /* background: radial-gradient(#333, #000); */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-animation h2 {
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.set div {
  position: absolute;
  display: block;
}

.set div:nth-child(1) {
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(2) {
  left: 90%;
  animation: animate 20s linear infinite;
  animation-delay: -5s;
}
.set div:nth-child(3) {
  left: 70%;
  animation: animate 20s linear infinite;
  animation-delay: 0s;
}
/* .set div:nth-child(4) {
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
}
.set div:nth-child(5) {
  left: 85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
}

.set div:nth-child(6) {
  left: 0%;
  animation: animate 12s linear infinite;
}

.set div:nth-child(7) {
  left: 15%;
  animation: animate 14s linear infinite;
}

.set div:nth-child(8) {
  left: 60%;
  animation: animate 15s linear infinite;
} */

@keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    transform: translate(20px) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  20% {
    transform: translateX(-20px) rotate(45deg);
  }
  40% {
    transform: translateX(-20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(180deg);
  }
  80% {
    transform: translateX(-20px) rotate(180deg);
  }
  100% {
    top: 110%;
    transform: translateX(-20px) rotate(225deg);
  }
}

/*--------------------------------------------------------------
end active  styles - below for edited ones
--------------------------------------------------------------*/

/* border-top: 0; */

/* color: black; */
/* width: auto; */
/* outline: 2px solid black; */

/* background-color: #ededed;
  border: 3px solid black;
  border-top: 0;
  border-left: 0;
  border-right: 0; */

/* h1 {
  color: red;
  margin: 0;
} */

/* .site-info {
  display: flex;
  height: calc(100vh-500px);
  align-items: center;
  justify-content: center;
} */

/* .hero-image {
  max-width: 800px;
  height: auto;
} */

/* .content-left {
  width: 30%;
  align-items: center;
  justify-content: center;
} */

/* .site-info h1 {
  font-size: 44px;
  color: #133b4f;
  text-transform: uppercase;
  margin: 0 0;
}

.site-info p {
  font-size: 25px;
  color: #fca70c;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 31.5px;
  margin: 30px 0;
} */

/* margin: 50px; */
/* .main-menu {
  padding: 1em 1em;
  color: black;
  background-color: yellow;
} */
/* text-align: center; */
/* text-align: center; */

/* .main-menu {
  color: black;
  background: #f6d200;
}

.main-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-menu li a {
  text-decoration: none;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0.6em 1em;
  display: block;
  transition: all 0.5s ease;
}

.main-menu li a:hover {
  background-color: black;
  color: #f6d200;
} */

/* color: #fff; */

/*--------------------------------------------------------------
Start top nav styles


.main-nav {
  background: var(--background);
  text-align: center;
  width: 100%;
  /* position: fixed; */
/* z-index: 999; */
/* }


nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
} */
/* --------------------------------------------------------------*/

/* .set img {
  max-width: 10%;
} */

/* .logo-div {
  display: flex;
  justify-content: space-around;
  display: inline-block;
} */

/* .main-nav {
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
} */
/* 
.nav-list {
  list-style-type: none;
  width: 100%;
}

.nav-list .list-item {
  display: inline-block;
  padding: 5px 20px;
}

.main-nav a {
  color: whitesmoke;
  text-decoration: none;
}

.main-nav a:hover {
  color: orange;
}

.mobile-nav-item {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

.mobile-nav {
  display: none;
}

@media all and (max-width: 480px) {
  nav.main-nav {
    flex-direction: column;
  }
  .mobile-nav {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .mobile-nav-item {
    display: block;
  }
} */

/*--------------------------------------------------------------
End top nav styles
--------------------------------------------------------------*/
